{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "webrtc-cpp",
    "version": "0.1.0",
    "dependencies": [
      "fmt",
      "libdatachannel",
      "cxxopts"
    ]
  }